<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Business OSINT Tools &mdash; Ada  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2022(2)" href="../../archives/2022.html" />
    <link rel="prev" title="OSINT Intelligence Cycle" href="../2022-07-31-OSINT%20Intelligence%20Cycle/2022-07-31-OSINT%20Intelligence%20Cycle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Ada
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Domains</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../domains/Open%20Source%20Intelligence.html">Open Source Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../domains/Threat%20Intelligence.html">Threat Intelligence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All Posts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2022-07-31-OSINT%20Intelligence%20Cycle/2022-07-31-OSINT%20Intelligence%20Cycle.html">OSINT Intelligence Cycle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Business OSINT Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#various-business-osint-tools">Various business OSINT tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#domestic-tools">Domestic tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#taking-a-look-at-the-open-source-business-osint-tools">Taking a look at the open-source business OSINT tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Archives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../archives/2022.html">2022(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archives/2021.html">2021</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ada</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Business OSINT Tools</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="business-osint"></span><section id="business-osint-tools">
<h1>Business OSINT Tools<a class="headerlink" href="#business-osint-tools" title="Permalink to this headline"></a></h1>
<p>The majority of company paperwork/records are stored in databases. To obtain a result, you must query a database for a search phrase. Despite the fact that there is no one specific mechanism for searching this data. One county may handle the requests quite differently than another, and company records range from state to state. Aside from domestic databases, there are additional commercial options for locating company information. The majority of services offer complete or at least basic details freely. This blog article will look at various free programs that can give you documentation pertaining to a business.</p>
<section id="various-business-osint-tools">
<h2>Various business OSINT tools<a class="headerlink" href="#various-business-osint-tools" title="Permalink to this headline"></a></h2>
<p>Before we start looking at other resources, go to https://inteltechniques.com/tools/Business.html.</p>
<figure class="align-default">
<img alt="../../_images/image-139.png" src="../../_images/image-139.png" />
</figure>
<p>Michael Bazzell, as seen in the above image, supplies us with a variety of resources for commercial OSINT. On a second trip, we will go to https://osintframework.com/ to have a better understanding of the tools available for business records.</p>
<figure class="align-default">
<img alt="../../_images/image-140.png" src="../../_images/image-140.png" />
</figure>
<p>After reviewing these websites, we may begin investigating the technologies available for business records OSINT.</p>
<section id="domestic-tools">
<h3>Domestic tools<a class="headerlink" href="#domestic-tools" title="Permalink to this headline"></a></h3>
<p>There are several methods for locating a company’s business registry. You may conduct a search on Wikipedia at https://en.wikipedia.org/wiki/List of official business registers.</p>
<figure class="align-default">
<img alt="../../_images/image-141.png" src="../../_images/image-141.png" />
</figure>
<p>You may also use your preferred search engine to find the registration of your POI. As an example, you can simply type the following search term to find business records of Atlassian: <code class="docutils literal notranslate"><span class="pre">business</span> <span class="pre">registery</span> <span class="pre">Atlassian</span></code>.</p>
<p><strong>What do business records contain?</strong></p>
<p>Corporate profile and directory sites contain essential information about firms such as their geography, branch, contact data, staff identities (including business phone numbers and e-mail addresses), types of services offered or industry, and much more. Almost every state has a public database of all firms formed or licensed in the state.</p>
</section>
<section id="taking-a-look-at-the-open-source-business-osint-tools">
<h3>Taking a look at the open-source business OSINT tools<a class="headerlink" href="#taking-a-look-at-the-open-source-business-osint-tools" title="Permalink to this headline"></a></h3>
<p>The most common corporate profile websites for retrieving such information are as follows:</p>
<p><strong>open corporates</strong>: It is a global open database of firms. You may look up company names or officers. This program indexes states in the United States, as well as many other nations. The simple search option allows you to look for a company by its name, organization registration number, or officer name. You can also identify and exclude inactive companies.</p>
<figure class="align-default">
<img alt="../../_images/image-142.png" src="../../_images/image-142.png" />
</figure>
<p><strong>Dun &amp; Bradstreet</strong>: This website provides a business search on the home page. You can look up corporations in the United States by their names.</p>
<figure class="align-default">
<img alt="../../_images/image-143.png" src="../../_images/image-143.png" />
</figure>
<p><strong>Corporationwiki</strong>: CorporationWiki enables you to look up persons and businesses. Corporationwiki uses its information to build a map that visualizes the organization’s networks. It is more focused on the United States and major corporations.</p>
<figure class="align-default">
<img alt="../../_images/image-144.png" src="../../_images/image-144.png" />
</figure>
<p><strong>CrunchBase</strong>: CrunchBase provides global business information about public and private firms. The website may be found at <a class="reference external" href="https://www.crunchbase.com/">here</a>.</p>
<figure class="align-default">
<img alt="../../_images/image-145.png" src="../../_images/image-145.png" />
</figure>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline"></a></h2>
<p>By the end of this blog post, you should have access to both domestic databases and free tools for conducting business OSINT.</p>
<blockquote>
<div><p><strong>Want to learn practical Open-Source Intelligence skills? Enrol in MCSI’s <a class="reference external" href="https://www.mosse-institute.com/certifications/mois-certified-osint-expert.html">MOIS - Certified OSINT Expert Program</a></strong></p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../2022-07-31-OSINT%20Intelligence%20Cycle/2022-07-31-OSINT%20Intelligence%20Cycle.html" class="btn btn-neutral float-left" title="OSINT Intelligence Cycle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../archives/2022.html" class="btn btn-neutral float-right" title="2022(2)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AdaGT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>