<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSINT Intelligence Cycle &mdash; Ada  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Business OSINT Tools" href="../2022-08-01-Business%20OSINT%20Tools/2022-08-01-Business%20OSINT%20Tools.html" />
    <link rel="prev" title="Threat Intelligence" href="../../domains/Threat%20Intelligence.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Ada
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Domains</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../domains/Open%20Source%20Intelligence.html">Open Source Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../domains/Threat%20Intelligence.html">Threat Intelligence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All Posts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">OSINT Intelligence Cycle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importance-of-developing-a-hypothesis">Importance of developing a hypothesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelligence-cycle-steps">Intelligence cycle steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2022-08-01-Business%20OSINT%20Tools/2022-08-01-Business%20OSINT%20Tools.html">Business OSINT Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Archives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../archives/2022.html">2022(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archives/2021.html">2021</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ada</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>OSINT Intelligence Cycle</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="oc"><span id="osint-cycle"></span></span><section id="osint-intelligence-cycle">
<h1>OSINT Intelligence Cycle<a class="headerlink" href="#osint-intelligence-cycle" title="Permalink to this headline"></a></h1>
<p>The intelligence cycle is a concept that depicts the act of converting or developing raw data and information into intelligence in a meaningful way.
There are several techniques or methodologies for acquiring OSINT. However, the common structure we will cover in this blog article is one of the most recognized intelligence cycle methodologies. Before delving into each phase, we should discuss the significance of the hypotheses briefly.</p>
<section id="importance-of-developing-a-hypothesis">
<h2>Importance of developing a hypothesis<a class="headerlink" href="#importance-of-developing-a-hypothesis" title="Permalink to this headline"></a></h2>
<p>Developing a hypothesis constitutes the most important part of the OSINT intelligence cycle. You should develop a hypothesis before beginning to gather data. Remember that to develop an effective hypothesis, you must extract the most significant information from the available data such as the following:</p>
<ul class="simple">
<li><p>What parties are involved?</p></li>
<li><p>What happened actually?</p></li>
<li><p>Where did it take place?</p></li>
<li><p>Who are the nations/countries concerned?</p></li>
<li><p>When did it happen?</p></li>
<li><p>Why was the illicit behavior carried out?</p></li>
<li><p>How was the illicit behavior carried out?</p></li>
</ul>
<p>You can continue to modify or disprove the hypothesis while obtaining intelligence.</p>
<p>Now that we have talked about the importance of developing a hypothesis before starting the intelligence cycle, let’s have a look at which steps to follow.</p>
</section>
<section id="intelligence-cycle-steps">
<h2>Intelligence cycle steps<a class="headerlink" href="#intelligence-cycle-steps" title="Permalink to this headline"></a></h2>
<p>Let’s explore the steps in an intelligence cycle.</p>
<p><strong>planning and direction</strong></p>
<p>During the planning and direction phase, you typically define your study needs and describe the issues you hope to find answers to.</p>
<p><strong>collection</strong></p>
<p>During the collection phase, you start collecting information related to your research. Typically you spend the majority of your time in the collection stage of the OSINT intelligence cycle. You determine the information that needs to be gathered and prioritize your efforts to obtain just the information required for the case. You should keep the data you gather carefully since you may need to refer them during the research.</p>
<p><strong>processing and exploitation</strong></p>
<p>You gather raw information during the collection phase. In the processing and exploitation phase, you refine your findings for analysis. You evaluate their intelligence value and make them ready for analysis (such as translating a Jewish source to English).</p>
<p><strong>analysis and production</strong></p>
<p>Now the information is processed and ready to be analyzed and put into an analytical report. You should extensively examine the processed data to extract meaningful insight from it in the analysis and production phase.</p>
<p><strong>dissemination and integration</strong></p>
<p>This is the ultimate transmission of an analytical output for use by others. In the dissemination and integration phase, you share the final result/report with the firm that asked for it.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline"></a></h2>
<p>By the end of the page, you have learned that you can benefit from the intelligence cycle to turn raw data into information and, ideally, actionable intelligence. Always remember to start by developing a hypothesis for your OSINT research.</p>
<blockquote>
<div><p><strong>Want to learn practical Open-Source Intelligence skills? Enrol in MCSI’s <a class="reference external" href="https://www.mosse-institute.com/certifications/mois-certified-osint-expert.html">MOIS - Certified OSINT Expert Program</a></strong></p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../domains/Threat%20Intelligence.html" class="btn btn-neutral float-left" title="Threat Intelligence" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../2022-08-01-Business%20OSINT%20Tools/2022-08-01-Business%20OSINT%20Tools.html" class="btn btn-neutral float-right" title="Business OSINT Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AdaGT.
      <span class="lastupdated">Last updated on True.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>