<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to my blog page! &mdash; Ada  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Open Source Intelligence" href="domains/Open%20Source%20Intelligence.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Ada
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Domains</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="domains/Open%20Source%20Intelligence.html">Open Source Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="domains/Threat%20Intelligence.html">Threat Intelligence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All Posts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blog/2022-07-31-OSINT%20Intelligence%20Cycle/2022-07-31-OSINT%20Intelligence%20Cycle.html">OSINT Intelligence Cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog/2022-08-01-Business%20OSINT%20Tools/2022-08-01-Business%20OSINT%20Tools.html">Business OSINT Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Archives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="archives/2022.html">2022(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="archives/2021.html">2021</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Ada</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to my blog page!</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-my-blog-page">
<h1>Welcome to my blog page!<a class="headerlink" href="#welcome-to-my-blog-page" title="Permalink to this headline"></a></h1>
<section id="recent-blog-posts">
<h2>Recent Blog Posts<a class="headerlink" href="#recent-blog-posts" title="Permalink to this headline"></a></h2>
</section>
<section id="aug-osint-intelligence-cycle">
<h2>2 Aug, <a class="reference internal" href="blog/2022-07-31-OSINT%20Intelligence%20Cycle/2022-07-31-OSINT%20Intelligence%20Cycle.html#osint-cycle"><span class="std std-ref">OSINT Intelligence Cycle</span></a><a class="headerlink" href="#aug-osint-intelligence-cycle" title="Permalink to this headline"></a></h2>
<p>The intelligence cycle is a concept that depicts the act of converting or developing raw data and information into intelligence in a meaningful way.
There are several techniques or methodologies for acquiring OSINT. However, the common structure we will cover in this blog article is one of the most recognized intelligence cycle methodologies. Before delving into each phase, we should discuss the significance of the hypotheses briefly.</p>
<p><a class="reference internal" href="blog/2022-07-31-OSINT%20Intelligence%20Cycle/2022-07-31-OSINT%20Intelligence%20Cycle.html#osint-cycle"><span class="std std-ref">read more…</span></a></p>
</section>
<section id="aug-business-osint-tools">
<h2>1 Aug, <a class="reference internal" href="blog/2022-08-01-Business%20OSINT%20Tools/2022-08-01-Business%20OSINT%20Tools.html#business-osint"><span class="std std-ref">Business OSINT Tools</span></a><a class="headerlink" href="#aug-business-osint-tools" title="Permalink to this headline"></a></h2>
<p>The majority of company paperwork/records are stored in databases. To obtain a result, you must query a database for a search phrase. Despite the fact that there is no one specific mechanism for searching this data. One county may handle the requests quite differently than another, and company records range from state to state. Aside from domestic databases, there are additional commercial options for locating company information. The majority of services offer complete or at least basic details freely. This blog article will look at various free programs that can give you documentation pertaining to a business.</p>
<p><a class="reference internal" href="blog/2022-08-01-Business%20OSINT%20Tools/2022-08-01-Business%20OSINT%20Tools.html#business-osint"><span class="std std-ref">read more…</span></a></p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="domains/Open%20Source%20Intelligence.html" class="btn btn-neutral float-right" title="Open Source Intelligence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AdaGT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>